chr1	10146	.	AC	A	51.8	PASS	AC=2;AF=1;AN=2;DP=12;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=46.95;QD=17.27;SOR=1.179;VQSLOD=2.11;culprit=DP	GT:AD:DP:GQ:PL	1/1:0,3:3:9:65,9,0
chr1	10352	.	T	TA	142.1	PASS	AC=2;AF=1;AN=2;DP=7;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=37.21;QD=25.36;SOR=0.693;VQSLOD=2.52;culprit=DP	GT:AD:DP:GQ:PL	1/1:0,4:4:12:156,12,0
chr1	10439	.	ACC	A	43.6	PASS	AC=1;AF=0.5;AN=2;BaseQRankSum=-0.915;DP=18;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=42.4;MQRankSum=-1.692;QD=3.35;ReadPosRankSum=-0.497;SOR=0.551;VQSLOD=0.713;culprit=QD	GT:AD:DP:GQ:PL	0/1:11,2:13:51:51,0,403
chr1	13838	.	C	T	39.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=2.1;DP=8;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=23.54;MQRankSum=-2.1;QD=4.95;ReadPosRankSum=0.319;SOR=0.169;VQSLOD=-25.56;culprit=QD	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:6,2:8:47:0|1:13813_T_G:47,0,246:13813
chr1	13868	.	A	G	59.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-2.189;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=23.47;MQRankSum=1.9;QD=8.52;ReadPosRankSum=2.19;SOR=0.495;VQSLOD=-26.61;culprit=MQ	GT:AD:DP:GQ:PL	0/1:4,3:7:67:67,0,88
chr1	14248	.	T	G	45.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-2.744;DP=13;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=27.11;MQRankSum=-0.447;QD=4.15;ReadPosRankSum=-0.191;SOR=0.18;VQSLOD=-22.5;culprit=QD	GT:AD:DP:GQ:PL	0/1:8,3:11:53:53,0,217
chr1	14653	.	C	T	102.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=2.79;DP=23;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=29.22;MQRankSum=-2.92;QD=4.46;ReadPosRankSum=-2.375;SOR=0.941;VQSLOD=-17.75;culprit=QD	GT:AD:DP:GQ:PL	0/1:16,7:23:99:110,0,398
chr1	14907	.	A	G	169.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-3.374;DP=29;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=27.02;MQRankSum=-0.574;QD=6.06;ReadPosRankSum=1.85;SOR=0.752;VQSLOD=-20.45;culprit=QD	GT:AD:DP:GQ:PL	0/1:19,9:28:99:177,0,477
chr1	14930	.	A	G	233.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-2.758;DP=28;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=27.28;MQRankSum=-0.735;QD=8.65;ReadPosRankSum=0.469;SOR=0.646;VQSLOD=-20.09;culprit=MQ	GT:AD:DP:GQ:PL	0/1:16,11:27:99:241,0,402
chr1	15045	.	C	T	36.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=2.96;DP=14;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=24.38;MQRankSum=-1.075;QD=2.62;ReadPosRankSum=1.17;SOR=1.426;VQSLOD=-25.42;culprit=QD	GT:AD:DP:GQ:PL	0/1:11,3:14:44:44,0,272
